<html>
   <head>
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">

    <style>
      body {
        margin: 0;
        direction:rtl;

      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 18%;
        background-color: 	#306EFF;
        position:fixed;
        height: 100%;
        overflow: auto;
        opacity: .5;
      }
      
      li a {
        display: block;
        color: white;
        padding: 25px;
        text-decoration: none;
        font-size: 20px;
      }

      li a:hover:not(.active) {
        background-color:black;
        color: white;
      }
      </style>
   </head>
<body>
   
   <ul >
      
      <i style="padding: 20px; font-size: 30px;" class="fas fa-bars"></i>
      <center>
      <li><a href="task2.html">Home</a></li>
      <li><a href ="contact.html">About</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html">Contact</a></li></center>
    </ul>
    
    <div  style="margin-left:25%;padding:1px 16px;height:1000px;">
     
    </div>



   <div class="master">
<div class="login_box">
   <center>
 <h1>facebook</h1>  
<h3>login</h3></center>
<center>
<div class="textbox">
   <i class="fas fa-user" aria-hidden="true"></i>
   <input type="text" placeholder="Email or phone" name="" value="">
</div>
<div class="textbox">
   <i class="fas fa-lock" aria-hidden="true"></i>
   <input type="password" placeholder="password" name="" value="">
</div>
<input class="btn" type="button" name="" value="login"></center>

<center>
   
<h4>forget password or sign up</h4>
</center>
</div>
   </div>
</body>
</html>